debug=true
oauth.consumerKey=uL4fHVqL4gqnZuBwjCDsJZQ7U
oauth.consumerSecret=AQlRRwvpqoiu70JF6v2qk9GjCDKqtcvEHMVsnljLxuMx16CzFy
oauth.accessToken=3373003829-jaG4hvxG1PytPs0EoTZZMMSp0vAMkWVPGsfB2Fs
oauth.accessTokenSecret=tS8VcSfIxIVCSkC2soOxALNgdhNUD83dvuudDsqWtqLWV
jsonStoreEnabled=true